@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* font rule 
font-family: 'Karla', sans-serif; */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --blue: hsl(218, 22%, 67%);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--gray);
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    "header header"
    "col_left col_right"
    ;

    max-width: 625px;
    font-family: 'Karla', sans-serif;
    border-radius: 10px;
    overflow: hidden;
}


header {
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    grid-area: header;
    background-color: white;
}
header h1 {
    color: var(--cyan);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

header strong {
    font-size: 1.125rem;
    color: var(--yellow);
    font-weight: 700;
}
header p {
    margin-bottom: 0.5rem;
    color: var(--blue);
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 400;

}

.col_left {
    grid-area: col_left;
    background-color: var(--cyan);
    padding: 2rem;
    color: var(--gray);
}
.col_left h2 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}
.cost {
    display: flex;
    align-items: center;
    color: hsla(204, 43%, 93%, 0.5);
    margin-bottom: 1rem;
}
.col_left span {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 1rem;
    color: white;
}
.col_left p {
    margin-bottom: 1.5rem;
}

a {
    background-color: var(--yellow);
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(104, 104, 104);
}


.col_right {
    grid-area: col_right;
    background-color: hsla(179, 62%, 43%, 0.8);
    color: hsla(204, 43%, 93%, 0.8);
    padding: 2rem;
}

.col_right h2 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    color: white;
}

@media (max-width: 400px) {
    main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "header"
    "col_left"
    "col_right";
    max-width: 90%;
    margin-top: 5vh;
    }
    header {
        padding: 1.5rem;
    }
    header h1 {
        font-size: 1.25rem;
    }
    header strong {
        font-size: 1rem;
    }
    header p {
        font-size: 0.8rem;
    }
    .col_left {
        padding: 1.5rem;
    }
    .col_left h2 {
        margin-bottom: 0.5rem;
    }
    .cost {
        margin-bottom: 0.5rem;
    }
    .col_right {
       font-size: 0.9rem;
    }
    .col_right h2 {
        font-size: 1.125rem;
    }
    .col_right p {
        margin-bottom: 0.3rem;
    }
    a {
        border-radius: 5px;
    }
}